# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'PocketApp' do
pod 'Alamofire', '~> 5.0.0.beta.1'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
end
